body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0288d1;
    color: white;
    padding: 20px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
section {
    padding: 20px;
}
button {
    background-color: #0288d1;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover {
    background-color: #0277bd;
}
.question {
    font-weight: bold;
    margin-top: 10px;
}
#contador {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
